# bogdanovich-final-project

./: README.md  pom.xml
src/main/java/by/dominos/api/: CartService.java  LoginService.java  SearchService.java
src/main/java/by/dominos/log4j2/: Log4j2ExampleApp.java
src/main/java/by/dominos/singleton/: WebDriverSingleton.java
src/main/java/by/dominos/ui/: CartPage.java  DeliveryPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/test/java/api/: CartServiceTest.java  LoginServiceTest.java  SearchServiceTest.java
src/test/java/ui/: BaseTest.java  CartTest.java  LoginTest.java  SearchTest.java
